##################################################################################
概述:
    阿里在国内做的是淘宝，淘宝最开始的用户是中小企业，但是中小企业不受管制的特点，在做大以后问题就暴漏出来了，后来阿里搞了天猫，天猫提高了进入门槛，收管的企业也减少了。假货少了，但是没有实力的，但是也在买真货，好货，没有火起来的商家需要得到重视他们的平台给他们提供服务。
##################################################################################
存在问题的清单
1. 假货问题。
   如果只有1,2家假货，淘宝也许管理的过来，太多了，也就失去了别人对这个平台的信任，而不仅仅是这家商户。
2. 推广的问题。
   页面有限。首页，能有多少页面来给用户推广页面，首页最多能容下个位数的产品（如果真正要做到吸引顾客的话），在有限的页面内要给每位商家做公平的推广很难，
3. 爆款的负面影响。后入驻的商家做同一产品基本没有机会。
   老商家做了1个爆款，可能购买熟练达到几百，几千，基本上新入的商家没法和老商家竞争了，真正赚钱的就是最开始做了爆款的商家。因为消费者看购买数量对他们的购买决定起来很大的影响。
4. 厂家自己做电商。
   如果厂家自己做电商，其他中间零售店价格肯定就赶不上了。另外厂家自己做电商，再各个地点都需要发货物流仓库等，自己做风险也很大。
5. 送货时间。
  比如大件物品，可能我们能够接受2天~7天的送货时间。但是如果我只是要一瓶啤酒，而且我就知道楼下有买，自己又不想买。
6. 每位用户的购买力不一样。
   每个用户想消费商品不一样。不同价位商品的推送比例。


