//////////////////////////////
// 请配合CRFileServer/doc/初步设计来看。
// request file upload. 
{
    "cmd":{
        "type":23,
        "sn":34252,
        "os":100,
        "ver":"0.1"
    },
    "params":{
        "owner":"rom.wang",
        "fid":"xxxxxxx-xxx-xxx-xx",
        "start":4096,
        "segment":1024,
        "total":98377
    }
}
//////////////////////////////
// acknowledge of file upload.
{
    "cmd":{
        "type":24,
        "sn":34252,
        "os":100,
        "ver":"0.1"
    },
    "params":{
        "result":0,
        "reason":1,
        "owner":"rom.wang",
        "fid":"xxxxxxx-xxx-xxx-xx",
        "start":4096,
        "segment":1024,
        "total":98377
    }
}
