//////////////////////////////
// µÇÂ½ÇëÇó
{
    "cmd":{
        "type":1,
        "sn":34252,
        "os":100,
        "ver":"0.1"
    },
    "params":{
        "username":"rom.wang",
        "password":"123456"
    }
}
{
    "cmd":{
        "type":2,
        "sn":34252,
        "os":100,
        "ver":"0.1"
    },
    "params":{
        "result":0,
        "reason":1,
        "username":"rom.wang",
        "phone":"15874872565",
        "email":"r4o5m6e8o@163.com",
        "nickname":"plusplus",
        "sort":100,
        "attetioned":20,
        "attetion":10,
        "published":5
    }
}
//////////////////////////////
// µÇÂ½×¢Ïú
{
    "cmd":{
        "type":3,
        "sn":34253,
        "os":100,
        "ver":"0.1"
    },
    "params":{
        "username":"rom.wang"
    }
}
{
    "cmd":{
        "type":4,
        "sn":34253,
        "os":100,
        "ver":"0.1"
    },
    "params":{
        "username":"rom.wang",
        "result":0,
        "reason":1,
    }
}