//////////////////////////////
// request product publish.
{
    "cmd":{
        "type":11,
        "sn":34252,
        "os":100,
        "ver":"0.1"
    },
    "params":{
        "username":"rom.wang",
        "product":{
            "uuid":"xxxx-xxxxxx-xxxx-xxx",
            "title":"good_wine",
            "price":"12.5", // notice, it's a string type. 
            "describe":"good wine, fear a far way?",
            "sort":0, //0 - means food. and more detail need to see product_sort_table.txt, -1 means user-define type.
            "udsort":"wine", // if sort == -1, udsort is valid.
            "images":[
                "xxxx-xxxxxx-xxxx-xxx", // it's a guid.
                "xxxx-xxxxxx-xxxx-xxx"
            ],
            "keywords":[
                "wine",
                "drink"
            ]
        }
    }
}
//////////////////////////////
// acknowledge product publish.
{
    "cmd":{
        "type":12,
        "sn":34252,
        "os":100,
        "ver":"0.1"
    },
    "params":{
        "result":0,
        "reason":1,
        "product_uuid":"xxxx-xxxxxx-xxxx-xxx"
    }
}

