//////////////////////////////
// ◊¢≤·’Àªß«Î«Û
{
    "cmd":{
        "title":"req_account_reg",
        "type":5,
        "sn":34252,
        "os":100,
        "ver":"0.1"
    },
    "params":{
        "username":"rom.wang",
        "password":"123456",
        "sort":100, // account sort,   user 100 / admin 200
        "phone":"15874872565",
        "email":"r4o5m6e8o@163.com"
    }
}
{
    "cmd":{
        "title":"ack_account_reg",
        "type":6,
        "sn":34252,
        "os":100,
        "ver":"0.1"
    },
    "params":{
        "result":0,
        "reason":1
    }
}