//////////////////////////////
// µÇÂ½ÇëÇó
{
    "cmd":{
        "type":1,
        "title":"req_login",
        "sn":34252,
        "os":100,
        "ver":"0.1"
    },
    "params":{
        "username":"rom.wang",
        "password":"123456"
    }
}
{
    "cmd":{
        "type":2,
        "title":"ack_login",
        "sn":34252,
        "os":100,
        "ver":"0.1"
    },
    "params":{
        "username":"rom.wang",
        "result":0,
        "reason":1
    }
}
//////////////////////////////
// µÇÂ½×¢Ïú
{
    "cmd":{
        "type":3,
        "title":"req_logoff",
        "sn":34253,
        "os":100,
        "ver":"0.1"
    },
    "params":{
        "username":"rom.wang"
    }
}
{
    "cmd":{
        "type":4,
        "title":"ack_logoff",
        "sn":34253,
        "os":100,
        "ver":"0.1"
    },
    "params":{
        "username":"rom.wang",
        "result":0,
        "reason":1,
    }
}