//////////////////////////////
// 获取账户关注的商户列表
{
    "cmd":{
        "title":"req_account_attention_list",
        "type":7,
        "sn":34252,
        "os":100,
        "ver":"0.1"
    },
    "params":{
        "username":"rom.wang"
    }
}
{
    "cmd":{
        "title":"ack_account_attention_list",
        "type":8,
        "sn":34252,
        "os":100,
        "ver":"0.1"
    },
    "params":{
        "username":"rom.wang",
        "result":1,
        "reason":1, // if "result" is 0, reason section specify the reason.
        "attention_list":{
            "account_aaa":{},
            "account_bbb":{},
            "account_adfa":{}
        }
    }
}