####################################################################################
上下文描述
  账户(account): 
可以是 卖家账户，买家账户，各种级别管理员账户，未登录用户是否也算一种账户。
账户的维度是个问题
1.OSType: Windows MAC Android iOS WinPhone
2.RoleType: 用户(买家/卖家)，管理员，未登陆状态
3.PrivilegeLevel: 
  一般注册用户就具有买家的权限，如果想开通卖家，可能需要提交身份证正反面照的申请，批准后才有这个权限。
  如果是卖家的话，可能店员和店主，有着各个阶层的权限级别。
  管理员也有各种级别。
4.是否要考虑地区限制。比如说 亚马逊中国的账号，去亚马逊美国买东西，买不了，需要注册亚马逊美国账号。目前我觉得没有必要。

  登陆的OS: 
其实本来叫登陆设备类型的，但是可能以后出现同一种OS，可以在不同设备上登陆，我们知道的可能就只能是OS，也许就不能知道设备了，而且以后出现的设备之间的界限越来越模糊，用OS来定义登陆环境比较准确。目前区分(Windows,MAC,iOS,Android,linux)

  请求(cmd)：
客户端与服务器连接，发送各种消息，意味着在发送不同的请求，
按照是否需要回应分类有： 1.需要回应的，2通知（也就是不同回应的） 
按照业务分：1.登陆。2.注销。3.注册。4.用户信息修改。等等等等...
远程命令请求格式: 1.Json 2.XML 3.Binary

  注意事项：
1.可能同1个OS设备上，登陆了多个账户。
2.可能同1个账户，在不同的设备上同时登陆。
3.禁止在同1种OS设备上，登陆同1个账户。
4.

#################################################################################### 
需求：








